mapped/cloud/files/file.proto

// ******************************************************************************************************
// Copyright 2022 Mapped Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ******************************************************************************************************
syntax = "proto3";

package mapped.cloud.files;

option java_multiple_files = true;
option java_package = "com.mapped.cloud.files";
option csharp_namespace = "Mapped.Cloud.Files";
option go_package = "go.mapped.dev/pb/cloud/files;files";

import "mapped/cloud/files/mimetype.proto";


message FileContent {
  bytes content = 1;
  string name = 2;
  MimeType media_type = 3;
}
