mapped/cloud/types/control.proto

// ******************************************************************************************************
// Copyright 2022 Mapped Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ******************************************************************************************************


syntax = "proto3";

package mapped.cloud.types;

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "com.mapped.cloud.types";
option csharp_namespace = "Mapped.Cloud.Types";
option go_package = "go.mapped.dev/pb/cloud/types;types";


enum ControlResult {
    CONTROLRESULT_UNSPECIFIED        = 0;

    // Success codes (1-99)
    CONTROLRESULT_SUCCESS                          = 1;

    // Error codes (100+)
    CONTROLRESULT_ERROR_UNKNOWN                    = 100;
    CONTROLRESULT_ERROR_UNKNOWN_MAPPING_KEY        = 101;
    CONTROLRESULT_ERROR_TIMEOUT                    = 103;
    CONTROLRESULT_ERROR_HOST_UNREACHABLE           = 104;

    CONTROLRESULT_ERROR_VALUE_TYPE_CHANGE          = 120;
    CONTROLRESULT_ERROR_VALUE_ARRAY_INDEX_INVALID  = 121;
    CONTROLRESULT_ERROR_VALUE_TYPE_INVALID         = 122;
    CONTROLRESULT_ERROR_VALUE_TYPE_UNSUPPORTED     = 123;
    CONTROLRESULT_ERROR_VALUE_NOT_ARRAY            = 124;
    CONTROLRESULT_ERROR_VALUE_OUT_OF_RANGE         = 125;
    CONTROLRESULT_ERROR_VALUE_WRITE_ACCESS_DENIED  = 126;

    CONTROLRESULT_ERROR_DEVICE_OTHER               = 150;
    CONTROLRESULT_ERROR_DEVICE_NO_WRITE_SUPPORT    = 151;
    CONTROLRESULT_ERROR_DEVICE_ACCESS_DENIED       = 152;

    // Client Validation errors (400+)
    CONTROLRESULT_ERROR_BAD_REQUEST                = 400;

}
