mapped/cloud/types/iso_duration.proto

// Copyright 2020 Google LLC
// Copyright 2022 Mapped Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package mapped.cloud.types;

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "com.mapped.cloud.types";
option csharp_namespace = "Mapped.Cloud.Types";
option go_package = "go.mapped.dev/pb/cloud/types;types";

// We don't support floating points for those fields because they are vulnerable to precision loss when converting to/from JSON/other langauges.
// Practially we don't want to allow 0.5 years of 0.3 months while fine-grained seconds are representd in milliseconds and nanoseconds.
message IsoDuration {
  optional int32 years = 1;
  optional int32 months = 2;
  optional int32 weeks = 3;
  optional int32 days = 4;
  optional int32 hours = 5;
  optional int32 minutes = 6;
  optional int32 seconds = 7;
  optional int32 milliseconds = 8;
  optional int32 nanoseconds = 9;
}
