mapped/cloud/types/metadata.proto

// Copyright 2020 Google LLC
// Copyright 2022 Mapped Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package mapped.cloud.types;

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "com.mapped.cloud.types";
option csharp_namespace = "Mapped.Cloud.Types";
option go_package = "go.mapped.dev/pb/cloud/types;types";

import "mapped/cloud/types/filter.proto";

message MetadataRecord {
  string key = 1;
  string value = 2;
}

message MetadataValue {
  repeated MetadataRecord values = 1;
}

message MetadataUpdate {
    message Granular{
        repeated MetadataRecord add = 1;
        repeated MetadataRecord remove = 2;
        repeated string         remove_all = 3;
    }
    oneof update {
        Granular        granular = 1;
        MetadataValue   replace = 2;
    }
}
 
message MetadataRecordExpression {
    option (filter_expression) = true;
    option (allow_multi) = true;

    MetadataRecord eq     = 1 [(op) = OP_EQ_ELEM_MATCH];
    MetadataRecord ne     = 2 [(op) = OP_NE_ELEM_MATCH];
}