mapped/cloud/types/typed_value.proto

// ******************************************************************************************************
// Copyright 2022 Mapped Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ******************************************************************************************************
syntax = "proto3";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "mapped/cloud/types/calendar_period.proto";
import "mapped/cloud/types/date.proto";
import "mapped/cloud/types/dayofweek.proto";
import "mapped/cloud/types/interval.proto";
import "mapped/cloud/types/money.proto";
import "mapped/cloud/types/month.proto";
import "mapped/cloud/types/phone_number.proto";
import "mapped/cloud/types/postal_address.proto";
import "mapped/cloud/types/timeofday.proto";
import "mapped/cloud/types/geojson.proto";


package mapped.cloud.types;

option java_multiple_files = true;
option java_package = "com.mapped.cloud.types";
option csharp_namespace = "Mapped.Cloud.Types";
option go_package = "go.mapped.dev/pb/cloud/types;types";

message ContextLinkedData {
    string type = 1;
}

// AnyLinkedData is used to represent JSONLD
message AnyLinkedData {
    ContextLinkedData context = 1 [json_name = "@context"];
    google.protobuf.Struct value = 2;
}

message AnyLinkedDataMap {
    map<string, AnyLinkedData> map = 1;
}

// We don't support floating points for those fields because they are vulnerable to precision loss when converting to/from JSON/other langauges.
// Practially we don't want to allow 0.5 years of 0.3 months while fine-grained seconds are representd in milliseconds and nanoseconds.
message IsoDuration {
  int32 years = 1;
  int32 months = 2;
  int32 weeks = 3;
  int32 days = 4;
  int32 hours = 5;
  int32 minutes = 6;
  int32 seconds = 7;
  int32 milliseconds = 8;
  int32 nanoseconds = 9;
}

message TypedValue {
    oneof value {
        bool bool_value = 10;
        uint32 uint32_value = 11;
        uint64 uint64_value = 12;
        int32 int32_value = 13;
        int64 int64_value = 14;
        float float32_value = 15;
        double float64_value = 16;
        bytes byte_array_value = 17;
        string string_value = 18;
        bytes uuid_value = 19;              // must be exactly 16 bytes
        BoolArray bool_array_value = 20;
        uint32 enum_value = 21;
        
        mapped.cloud.types.Date date_value = 22;
        mapped.cloud.types.TimeOfDay time_value = 23;
        google.protobuf.Timestamp timestamp_value = 24;
        google.protobuf.Struct geojson_value = 25;
        mapped.cloud.types.GeoPoint geopoint_value = 28;
        AnyLinkedData json = 29;
        GenericTypedMap map_value = 30;
        IsoDuration duration_value = 31;
        
        // Proposed types
        mapped.cloud.types.CalendarPeriod calendar_period_value = 100;
        mapped.cloud.types.DayOfWeek day_of_week_value = 101;
        mapped.cloud.types.Interval interval_value = 102;
        mapped.cloud.types.Money money_value = 103;
        mapped.cloud.types.Month month_value = 104;
        mapped.cloud.types.PhoneNumber phone_number_value = 105;
        mapped.cloud.types.PostalAddress postal_address_value = 106;
    }
}

message TypedValueMap {
    map<string, TypedValue> map = 1;
}

message GenericTypedMap {
    message Entry {
        TypedValue key = 1;
        TypedValue value = 2;
    }
    repeated Entry entries = 1;
}

message BoolArray {
    repeated bool values = 1;
}
