mapped/gateway/redispoint.proto

// ******************************************************************************************************
// Copyright 2022 Mapped Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ******************************************************************************************************
syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "mapped/cloud/types/typed_value.proto";

package mapped.gateway;

option java_multiple_files = true;
option java_package = "com.mapped.gateway";
option csharp_namespace = "Mapped.Gateway";
option go_package = "go.mapped.dev/pb/gateway;gateway";


// RedisPoint is used for edge present value streams in Redis
message RedisPoint {
	// The present value of this point
	mapped.cloud.types.TypedValue present_value = 1;
	
	// The timestamp of when the point was last updated in the Mapped UG
	google.protobuf.Timestamp last_update = 2;
	
	// The timestamp of when network errors started for this point (or really, the deivce that owns this point)
	// A zero value (seconds==0; nanos==0) means there are no network issues
	google.protobuf.Timestamp network_error_start = 3;

	// A count of how many consecutive network errors have been observed since `network_error_start`
	// A zero value (==0) here means there are there were no network errors in the last update to this point
	uint32 consecutive_network_error_count = 4;
}
